DXSDK_Jun10_Direct3D11_FluidCS11/FluidCS11/MainWindow.xaml

<Window x:Class="FluidCS11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:FluidCS11"
        mc:Ignorable="d"
        Title="Fluid - Direct3D 11"
        Height="450"
        Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="SimulationModes"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:SimulationMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Child.Window.Title, ElementName=ControlHostElement}" />
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1"
                        Grid.Row="0">
                <Button x:Name="resetSimButton"
                        Content="Reset Particles"
                        Click="ResetSimButton_Click" />
                <TextBlock />
                <ListBox x:Name="numParticlesList"
                         SelectedIndex="1"
                         SelectionChanged="NumParticlesList_SelectionChanged">
                    <ListBoxItem Content="8K Particles" />
                    <ListBoxItem Content="16K Particles" />
                    <ListBoxItem Content="32K Particles" />
                    <ListBoxItem Content="64K Particles" />
                </ListBox>
                <TextBlock />
                <ListBox x:Name="gravityList"
                         SelectedIndex="0"
                         SelectionChanged="GravityList_SelectionChanged">
                    <ListBoxItem Content="Gravity Down" />
                    <ListBoxItem Content="Gravity Up" />
                    <ListBoxItem Content="Gravity Left" />
                    <ListBoxItem Content="Gravity Right" />
                </ListBox>
                <TextBlock />
                <TextBlock Text="Simulation Mode:" />
                <ListBox ItemsSource="{Binding Source={StaticResource SimulationModes}}"
                         SelectedValue="{Binding Child.Window.SimMode, ElementName=ControlHostElement, FallbackValue={x:Static local:SimulationMode.Grid}}" />
            </StackPanel>
            <Border x:Name="ControlHostElement"
                    Grid.Column="0"
                    Grid.Row="0" />
        </Grid>
    </DockPanel>
</Window>
