DXSDK_Jun10_Direct3D11_SimpleBezier11/SimpleBezier11/MainWindow.xaml

<Window x:Class="SimpleBezier11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:SimpleBezier11"
        mc:Ignorable="d"
        Title="Simple Bezier - Direct3D 11"
        Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="PartitionModeValues"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PartitionMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Child.Window.Title, ElementName=ControlHostElement}" />
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBlock Text="{Binding Child.Window.Subdivs, ElementName=ControlHostElement, StringFormat='Patch Divisions = {0:F1}', FallbackValue='Patch Divisions'}" />
                <Slider Minimum="4" Maximum="16" SmallChange="0.1" Value="{Binding Child.Window.Subdivs, ElementName=ControlHostElement, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock />
                <CheckBox IsChecked="{Binding Child.Window.DrawWires, ElementName=ControlHostElement}" Content="Draw Wires" />
                <TextBlock />
                <TextBlock Text="Partition Mode:" />
                <ListBox ItemsSource="{Binding Source={StaticResource PartitionModeValues}}"
                         SelectedValue="{Binding Child.Window.PartitionMode, ElementName=ControlHostElement, FallbackValue={x:Static local:PartitionMode.Integer}}" />

            </StackPanel>
            <Border x:Name="ControlHostElement" Grid.Column="0" Grid.Row="0" />
        </Grid>
    </DockPanel>
</Window>
