DXSDK_Jun10_Direct3D11_SubD11/SubD11/MainWindow.xaml

<Window x:Class="SubD11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubD11"
        mc:Ignorable="d"
        Title="SubD11 - Direct3D 11"
        Height="450"
        Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Child.Window.Title, ElementName=ControlHostElement}" />
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1"
                        Grid.Row="0">
                <TextBlock Text="{Binding Child.Window.Subdivs, ElementName=ControlHostElement, StringFormat='Patch Divisions: {0}',FallbackValue='Patch Divisions:'}" />
                <Slider Minimum="1"
                        Maximum="31"
                        SmallChange="1"
                        Value="{Binding Child.Window.Subdivs, ElementName=ControlHostElement}" />
                <TextBlock />
                <TextBlock Text="{Binding Child.Window.DisplacementHeight, ElementName=ControlHostElement, StringFormat='BumpHeight: {0}',FallbackValue='BumpHeight:'}" />
                <Slider Minimum="0"
                        Maximum="3"
                        SmallChange="0.001"
                        LargeChange="0.1"
                        Value="{Binding Child.Window.DisplacementHeight, ElementName=ControlHostElement}" />
                <TextBlock />
                <CheckBox Content="Toggle Wires"
                          IsChecked="{Binding Child.Window.DrawWires, ElementName=ControlHostElement}" />
                <TextBlock />
                <CheckBox Content="Toggle Materials"
                          IsChecked="{Binding Child.Window.UseMaterials, ElementName=ControlHostElement}" />
            </StackPanel>
            <Border x:Name="ControlHostElement"
                    Grid.Column="0"
                    Grid.Row="0" />
        </Grid>
    </DockPanel>
</Window>
