DXSDK_Jun10_Direct3D11_HDRToneMappingCS11/HDRToneMappingCS11/MainWindow.xaml

<Window x:Class="HDRToneMappingCS11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:HDRToneMappingCS11"
        mc:Ignorable="d"
        Title="HDR Tone Mapping - Direct3D 11"
        Height="450"
        Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="PostProcessModeValues"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PostProcessMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Child.Window.Title, ElementName=ControlHostElement}" />
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1"
                        Grid.Row="0">
                <CheckBox IsChecked="{Binding Child.Window.IsPostProcess, ElementName=ControlHostElement}"
                          Content="Post process" />
                <TextBlock />
                <TextBlock Text="Post processing tech:" />
                <ListBox ItemsSource="{Binding Source={StaticResource PostProcessModeValues}}"
                         SelectedValue="{Binding Child.Window.PostProcessMode, ElementName=ControlHostElement, FallbackValue={x:Static local:PostProcessMode.ComputeShader}}" />
                <TextBlock />
                <CheckBox IsChecked="{Binding Child.Window.IsBloom, ElementName=ControlHostElement}"
                          Content="Show Bloom" />
                <CheckBox IsChecked="{Binding Child.Window.IsFullScrBlur, ElementName=ControlHostElement}"
                          Content="Full Screen Blur" />
            </StackPanel>
            <Border x:Name="ControlHostElement"
                    Grid.Column="0"
                    Grid.Row="0" />
        </Grid>
    </DockPanel>
</Window>
