DXSDK_Jun10_Direct3D11_AdaptiveTessellationCS40/AdaptiveTessellationCS40/MainWindow.xaml

<Window x:Class="AdaptiveTessellationCS40.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:AdaptiveTessellationCS40"
        mc:Ignorable="d"
        Title="Adaptive Tessellation - Direct3D 11"
        Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="PartitioningModeValues"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PartitioningMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Child.Window.Title, ElementName=ControlHostElement}" />
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <CheckBox IsChecked="{Binding Child.Window.ShowTessellated, ElementName=ControlHostElement}" Content="Show Tessellated" />
                <TextBlock />
                <TextBlock Text="Partitioning Mode:" />
                <ListBox ItemsSource="{Binding Source={StaticResource PartitioningModeValues}}"
                         SelectedValue="{Binding Child.Window.PartitioningMode, ElementName=ControlHostElement, FallbackValue={x:Static local:PartitioningMode.FractionalEven}}" />
            </StackPanel>
            <Border x:Name="ControlHostElement" Grid.Column="0" Grid.Row="0" />
        </Grid>
    </DockPanel>
</Window>
